# Film-Apa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/septian/filmapauiux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/septian/filmapauiux/: DataProvider.kt  DataViewModel.kt  FavMoviesFragment.kt  FavTvShowFragment.kt  FavouriteActivity.kt  FavouriteDetailActivity.kt  MainActivity.kt  MovieDetailActivity.kt  MoviesFragment.kt  ReminderReceiver.kt  SettingsActivity.kt  TVShowFragment.kt  TvDetailActivity.kt
app/src/main/java/com/septian/filmapauiux/adapter/: FavouriteAdapter.kt  FavouritePagerAdapter.kt  FavouriteRecyclerAdapter.kt  FavouriteViewPagerAdapter.kt  MainPagerAdapter.kt  MovieAdapter.kt  MovieRecyclerAdapter.kt  SearchPagerAdapter.kt  TvAdapter.kt  TvShowRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/septian/filmapauiux/db/: DataHelper.kt  DatabaseContract.kt  DatabaseHelper.kt  FavouriteHelper.kt
app/src/main/java/com/septian/filmapauiux/helper/: MappingHelper.kt
app/src/main/java/com/septian/filmapauiux/main/: MainActivity.kt
app/src/main/java/com/septian/filmapauiux/model/: Favourite.kt  Movie.kt  TvShow.kt
app/src/main/java/com/septian/filmapauiux/ui/: DashboardFragment.kt  FavouriteFragment.kt  SearchFragment.kt
app/src/main/java/com/septian/filmapauiux/ui/Dashboard/: MoviesList.kt  TVShowList.kt
app/src/main/java/com/septian/filmapauiux/ui/Detail/: MovieDetail.kt  MovieDetailActivity.kt  TvDetailActivity.kt  TvShowDetail.kt
app/src/main/java/com/septian/filmapauiux/widgets/: FavouritesViewsFactory.kt  FavouritesWidget.kt  FavouritesWidgetService.kt
app/src/main/res/drawable/: bg_search.xml  ic_closed_caption_24dp.xml  ic_favorite_border_24dp.xml  ic_language_24dp.xml  search_edit_text.xml  transparent_gradient_bg.xml
app/src/main/res/layout/: activity_favourite.xml  activity_favourite_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_tv_detail.xml  favorite_widget.xml  fragment_dashboard.xml  fragment_fav_movies.xml  fragment_fav_tv_show.xml  fragment_favourite.xml  fragment_movies.xml  fragment_search.xml  fragment_search_movies.xml  fragment_search_tv_shows.xml  fragment_tvshow.xml  item_favourite.xml  item_movie.xml  item_tv.xml  settings_activity.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/septian/filmapauiux/: ExampleUnitTest.kt
(+13 files in other folders)
