<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.septian.filmapauiux.ui.DashboardFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.septian.filmapauiux.ui.FavouriteFragment"
        android:label="@string/title_tv_show"
        tools:layout="@layout/fragment_favourite" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.septian.filmapauiux.ui.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

</navigation>