<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/banner_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/my_favourites"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <StackView
            android:id="@+id/stack_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:loopViews="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/empty_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:text="@string/empty_data"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</FrameLayout>